<?php

return [
    'title' => 'Телефонна книга',
    'test' => 'тест',
    'login_header' => 'Авторизуйтесь, будь ласка',
    'email' => 'Email*:',
    'password' => 'Пароль*:',
    'login_btn' => 'Логін',
    'email_required' => 'Email обов\'язковий',
    'email_notvalid' => 'Email має бути валідним',
    'passw_required' => 'Введіть пароль',
    'passw_notvalid' => 'Пароль повинен мати не менше 6 символів(різні регістри+цифри)',
    'passw_minlength' => 'Мінімум 6 символів',
    'auth_incorrect_user_data' => 'Дані користувача не вірні',
    'csrf_notvalid' => 'Не валідний csrf токен.',
    'register_btn' => 'Реєстрація',
    'logout_btn' => 'Вийти',
    'register_header' => 'Зареєструватися',
    'login' => 'Логін*:',
    'login_required' => 'Логін обов\'язковий',
    'login_minlength' => 'Логін повинен мати мінімум 3 символи',
    'login_maxlength' => 'Логін повинен мати 16 символів максимум',
    'login_notvalid' => 'Логін повинен мати 3-16 символів, цифри/лат. літери',
    'user_exist' => 'Спробуйте інші логін/email',
    'register_db_error' => 'Помилки з базою під час реєстрації',
    'add_new_btn' => 'Додати',
    'first_name_default' => 'Ім\'я*',
    'last_name_default' => 'Прізвище*',
    'select_file' => 'Оберіть файл',
    'email_new' => 'Пошта',
    'phone' => 'Телефон*',
    'store_item' => 'Зберігти',
    'confirm' => 'Ви впевнені що бажаєте продовжити?',
    'first_name_required' => 'Ім\'я обов\'язкове',
    'last_name_required' => 'Прізвище обов\'язкове',
    'text_input_invalid' => 'Текстові поля повинні містити тільки літери/цифри _- і пробіли',
    'first_name_invalid' => 'Ім\'я повинно містити тільки літери/цифри _- і пробіли',
    'last_name_invalid' => 'Прізвище повинно містити тільки літери/цифри _- і пробіли',
    'phone_required' => 'Телефон обов\'язковий',
    'phone_invalid' => 'Номер повинен бути у форматі +380000000000',
    'user_picture_invalid' => 'Тільки .jpg і .png файли, <= 5Мб',
    'filesystem_error' => 'Помилка при загрузці файлу',
    'phone_unical_invalid' => 'Номер телефону має бути унікальним на вашу книгу',
    'error_ajax_store' => 'Помилка під час створення запису з кодом: ',
    'error_ajax_store_part' => ' і текстом: ',
    'error_ajax_store_network' => 'Помилка під час створення запису: Помилка мережі',
    'item_delete_empty_id' => 'Ід запису обов\'язкове',
    'error_ajax_remove' => 'Помилка під час видалення запису з кодом: ',
    'error_ajax_remove_network' => 'Помилка під час видалення запису: Помилка мережі',
    'no_items' => 'Тут поки немає записів'
];
