<?php

return [
    'title' => 'Phone book',
    'test' => 'test',
    'login_header' => 'Please sign in',
    'email' => 'Email*:',
    'password' => 'Password*:',
    'login_btn' => 'Sign in',
    'email_required' => 'Please enter your email',
    'email_notvalid' => 'Please enter a valid email address',
    'passw_required' => 'Please enter your password',
    'passw_notvalid' => 'Password must have at least 6 characters, a capital letter, and a digit.',
    'passw_minlength' => 'Min 6 sym',
    'auth_incorrect_user_data' => 'Invalid email or password',
    'csrf_notvalid' => 'Invalid csrf token.',
    'register_btn' => 'Sign up',
    'logout_btn' => 'Logout',
    'register_header' => 'Sign up',
    'login' => 'Login*:',
    'login_required' => 'Please enter your login',
    'login_minlength' => 'Login must have at least 3 characters',
    'login_maxlength' => 'Login must have 16 characters maximum',
    'login_notvalid' => 'Login must have at least 3 characters(16 char. maximum), a digits/latyn letters.',
    'user_exist' => 'Try another login/email',
    'register_db_error' => 'Error in DB while user register',
    'add_new_btn' => 'Add new',
    'first_name_default' => 'First Name*',
    'last_name_default' => 'Last Name*',
    'select_file' => 'Select file',
    'email_new' => 'Email',
    'phone' => 'Phone*',
    'store_item' => 'Store item',
    'confirm' => 'Do you want to continue?',
    'first_name_required' => 'First name required',
    'last_name_required' => 'Last name required',
    'text_input_invalid' => 'Only letters/digits _- and tabs are permitted in the first and last names.',
    'first_name_invalid' => 'Only letters/digits _- and tabs are permitted in the first name.',
    'last_name_invalid' => 'Only letters/digits _- and tabs are permitted in the last name.',
    'phone_required' => 'The phone number is a required field.',
    'phone_invalid' => 'Phone number must be with +380000000000 format',
    'user_picture_invalid' => 'Only .jpg and .png files <= 5MB are allowed',
    'filesystem_error' => 'Failed to move the uploaded file.',
    'phone_unical_invalid' => 'Phone must be unical on your book',
    'error_ajax_store' => 'Error occurred while storing the record the following code: ',
    'error_ajax_store_part' => ' and text: ',
    'error_ajax_store_network' => 'Error occurred while storing the record: Error on the network',
    'item_delete_empty_id' => 'Item id required',
    'error_ajax_remove' => 'Error while removing a record with the following code: ',
    'error_ajax_remove_network' => 'Error occurred while removing a record: Error on the network',
    'no_items' => 'There were no results found.'
];
